# SAU-IMS

./: README.md  pom.xml
src/main/java/com/fekpal/: domain.rar
src/main/java/com/fekpal/cons/: ActionAvailable.java  ClubRole.java  MessageType.java  SystemRole.java
src/main/java/com/fekpal/dao/: AnniversaryAuditDao.java  BaseDao.java  ClubAuditDao.java  ClubDao.java  ClubMemberDao.java  MessageDao.java  MessageReleaseDao.java  PersonDao.java  SauDao.java  UserDao.java
src/main/java/com/fekpal/dao/impl/: ClubDaoImpl.java  PersonDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SauDaoImpl.java  UserDaoImpl.java
src/main/java/com/fekpal/domain/: AnniversaryAudit.java  Authority.java  Club.java  ClubAudit.java  ClubMember.java  ClubMenber.java  Department.java  Major.java  Message.java  MessageRelease.java  Person.java  Resource.java  Role.java  Sau.java  User.java
src/main/java/com/fekpal/domain/controller/: ClubDetail.java  ClubListMsg.java  ClubPublishedNewMsgDomain.java  ClubRegisterMsg.java  NewMsgListDomain.java  PersonRegisterMsg.java  SauCenterMsg.java  SauPublishedNewMsgDomain.java  UserLogin.java
src/main/java/com/fekpal/service/: AnniversaryAuditService.java  ClubAuditService.java  ClubMemberService.java  ClubService.java  DepartmentService.java  MessageService.java  PersonService.java  PersonalMessageService.java  RoleService.java  SauService.java  UserService.java
src/main/java/com/fekpal/service/impl/: AnniversaryAuditServiceImpl.java  ClubServiceImpl.java  PersonServiceImpl.java  SauServiceImpl.java  UserServiceImpl.java
src/main/java/com/fekpal/tool/: Base64Image.java  BaseReturnData.java  CheckEmail.java  EmailValidTool.java  FileUploadTool.java  ImagesUploadTool.java  JsonObject.java  MD5Tool.java  MailHtmlTool.java  MailTool.java  ValidateCodeTool.java  WordToHTML.java
src/main/java/com/fekpal/tool/role/: RoleManager.java
src/main/java/com/fekpal/web/controller/: IndexPageController.java  LoginController.java  NewMsgController.java  RegisterController.java  SecurityController.java
src/main/java/com/fekpal/web/controller/clubAdmin/: ClubAnnRegisterController.java  ClubAuditRegController.java  ClubCenterController.java  ClubClubMsgController.java  ClubMsgController.java  ClubMsgPublicController.java
src/main/java/com/fekpal/web/controller/member/: MemberCenterController.java  MemberClubMsgController.java
src/main/java/com/fekpal/web/controller/sauAdmin/: SauAnnAuditController.java  SauCenterController.java  SauClubMsgController.java  SauMsgPublicController.java
src/main/java/com/fekpal/web/interceptor/: LoginInterceptor.java  URIInterceptor.java
src/main/java/test/dao/: AnnDaoTest.java  BaseDaoTest.java  ClubAuditDao.java  ClubAuditDaoTest.java  ClubDaoTest.java  ClubMemberDaoTest.java  DepartmentDaoTest.java  Domain.java  MessageDaoTest.java  MessageReleaseDaoTest.java  PersonDaoTest.java  RoleDaoTest.java  SauDaoTest.java  UserDaoTest.java
src/main/java/test/service/: UserServiceTest.java
src/main/resources/: jdbc.properties  mybatis-config.xml  sauims-dao.xml  sauims-service.xml  sauims-servlet.xml
src/main/resources/mapper/: AnniversaryAuditDao.xml  ClubAuditDao.xml  ClubDao.xml  ClubMemberDao.xml  MessageDao.xml  MessageReleaseDao.xml  PersonDao.xml  RoleDao.xml  SauDao.xml  UserDao.xml
src/main/webapp/: index.html  login.html  person_register.html  sql.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascripts/: add_cards.js
src/main/webapp/member_admin/: member_center.html
src/test/java/com/test/dao/: UserDaoTest.java
src/test/java/com/test/tool/: XlsDataSetBeanFactory.java
src/test/resource/: sauims-servlet.xml  unitils.properties
src/test/resource/dbscripts/: 001_sauims.sql
